{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "So close, no matter how far Couldn't be much more from the heart Forever trusting who we are And nothing else matters"
  },

  "AllowedHosts": "*"
}
